body {
    background-color: rgb(251, 248, 248);
    margin: 0;
    height: 100%;
}

body div {
    display: flex;
    justify-content: center;
}

.blue-sidebar {
    background-color: skyblue;
    height: 100vh;
    width: 20vw;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
}

.svg {
    display: flex;
    justify-content: center;
    gap: 15px;
    font-family: Monaco, Helvetica, sans-serif;
    font-weight: bold;
    color: white;
    margin: 10px;
}

p {
    font-size: 30px;
}

.lightblue-back {
    background-color: rgb(192, 225, 236);
    height: 100vh;
    width: 70vw;
    display: grid;
}

.svg svg {
    margin-top: 25px;
}

ul {
    list-style-type: none;
    font-family: Monaco, Helvetica, sans-serif;
    color: white;
    font-size: 20px;
    line-height: 40px;
}

span {
    display: flex;
    justify-content: start;
    gap: 10px;
}

span svg {
    margin-top: 6px;
}

.search-bar {
    background-color: rgb(240, 237, 237);
    height: 25px;
    width: 40vw;
    border-radius: 10px;
}

.nav-search-bar {
    display: flex;
    justify-content: center;
    gap: 10px;
    padding: 40px 10px;
    margin-left: 0;
    margin-right: 40px;
}

.nav-icons {
    display: flex;
    justify-content: center;
    gap: 20px;
    padding: 40px 10px;
}

.upper-nav {
    display: flex;
    justify-content: space-between;
    margin: 10px;
    margin-bottom: 0;
    padding-bottom: 0;
}

.nav-icons p {
    font-size: 18px;
    font-weight: bold;
    color: black;
    margin-top: 0;
}

.block-one {
    background-color: purple;
    height: 10vh;
    width:100%;
}

.block-two {
    display: flex;
    justify-content: space-between;
    margin-top: 0;
    padding-top: 0;
    background-color: purple;
    height: 10vh;
    width:100%;
}

.main-body-sqaures {
    display: flex;
    justify-content: center;
}

.six-squares {
    display: grid;
    grid-template-rows: repeat(3, 1fr);
    grid-template-columns: repeat(2, 1fr);
    row-gap: 10px;
    column-gap: 10px;
}

.two-squares {
    display: grid;
    grid-row: 1fr;
    grid-column: 1fr 1fr;
}

.square-one {
    display: grid;
    border: 1px solid black;
    margin: 10px 10px;
}

.six-squares p {
    font-size: 14px;
}

.announcements, .trending {
    display: grid;
    font-size: 14px;
    border: 1px solid black;
    margin: 10px 10px;
}

.announcements p, .trending p {
    font-size: 14px;
    margin: 0;
}

.two-titles {
    display: flex;
    justify-content: space-between;
    margin-right: 150px;
}

